
http://www.maoming.gov.cn:80/wcm/services/trswcm:UploadService
---------------------------------------------
|uploadFile                     |    danger |
---------------------------------------------
|sendFileBase64                 |    danger |
---------------------------------------------

http://www.maoming.gov.cn:80/wcm/services/trswcm:ImportService
---------------------------------------------
|importDocuments                |    danger |
---------------------------------------------

http://www.maoming.gov.cn:80/wcm/services/trswcm:GetChannelInfoService
---------------------------------------------
|getAllChannelXML               |    danger |
---------------------------------------------
|getChannelXML                  |    danger |
---------------------------------------------

http://www.maoming.gov.cn:80/wcm/services/trswcm:GetSOAPInfoService
---------------------------------------------
|getMajorVersion                |    danger |
---------------------------------------------

http://www.maoming.gov.cn:80/wcm/services/trswcm:SOAPService
---------------------------------------------
|getChannelXML                  |    danger |
---------------------------------------------
|sendFileBase64                 |    danger |
---------------------------------------------
|uploadFile                     |    danger |
---------------------------------------------
|getAllChannelXML               |    danger |
---------------------------------------------
|getChannelChildrenXML          |    danger |
---------------------------------------------
|getMajorVersion                |    danger |
---------------------------------------------
|getSiteXML                     |    danger |
---------------------------------------------
|importDocuments                |    danger |
---------------------------------------------
|importDocumentsByLocalFile     |    danger |
---------------------------------------------

http://www.maoming.gov.cn:80/wcm/services/trswcm:InfoViewService
---------------------------------------------
|retriveChannelInfo             |        '' |
---------------------------------------------
|importDataForCustomZip         |        '' |
---------------------------------------------
|importInfoViewData             |        '' |
---------------------------------------------
|setSelectFields                |    danger |
---------------------------------------------
|getDocumentMgr                 |    danger |
---------------------------------------------
|checkSysInfos                  |        '' |
---------------------------------------------
|importInfoViewDataForCustom    |        '' |
---------------------------------------------

http://www.maoming.gov.cn:80/wcm/services/trswcm:EPressImporte
---------------------------------------------
|getEPressChannels              |    danger |
---------------------------------------------
|main                           |        '' |
---------------------------------------------
|importEPressData               |    danger |
---------------------------------------------

http://www.maoming.gov.cn:80/wcm/services/trswcm:ImportServiceViaFtp
---------------------------------------------
|importViaFtp                   |    danger |
---------------------------------------------

http://www.maoming.gov.cn:80/wcm/services/trswcm:WCMOnlineService
---------------------------------------------
|checkExists                    |    danger |
---------------------------------------------
|importPost                     |    danger |
---------------------------------------------
|createVip                      |    danger |
---------------------------------------------
|updateVisitUrl                 |    danger |
---------------------------------------------
|canPub                         |    danger |
---------------------------------------------
|loadTree                       |        '' |
---------------------------------------------
|getSiteTree                    |    danger |
---------------------------------------------

http://www.maoming.gov.cn:80/wcm/services/urn:FileService
---------------------------------------------
|sendFileBase64                 |    danger |
---------------------------------------------

http://www.maoming.gov.cn:80/wcm/services/trswcm:MetaDataImportService
---------------------------------------------
|importMetaData                 |        '' |
---------------------------------------------
|importMetaDataByFile           |        '' |
---------------------------------------------

################################################################################
